.load-more-container {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 90%;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

.product {
  padding: 20px;
  border: 1px solid #000;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product img {
  width: 100%;
  height: auto;
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Media Query for Mobile Devices */
@media only screen and (max-width: 600px) {
  .product-container {
    grid-template-columns: repeat(
      auto-fill,
      minmax(150px, 1fr)
    ); /* Adjust column size for smaller screens */
  }
}
